<html lang="ru">
<head>
	<title>HTTP запросы</title>
</head>
<body>
<style>
body{
  
  font-family: courier;


  text-align: center;
 
  margin:auto; 
  background:#eae1e1;
  font-size: 17px;
}

</style>
<ol class="spis">
<li><img src="1.jpg" alt=""></li>
<li><img src="2.jpg" alt=""></li>
<li><img src="3.jpg" alt=""></li>
<li><img src="4.jpg" alt=""></li>
<li><img src="5.jpg" alt=""></li>
<li><img src="6.jpg" alt=""></li>
<li><img src="7.jpg" alt=""></li>
</ol>
</body>
</html>
